{
  "name": "iptv-js",
  "version": "3.4.18",
  "keywords": [
    "iptv",
    "update"
  ],
  "homepage": "https://github.com/iptv-js",
  "bugs": {
    "url": "https://github.com/iptv-js/iptv/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.HeFung",
    "email": "qq2236639958@outlook.com",
    "url": "https://iptv.vodtv.cn"
  },
  "type": "module",
  "main": "./lib/main.js",
  "types": "./src/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "iptv-js": "lib/main.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "tsup": "tsup && node ./lib/main.js",
    "patch": "pnpm version patch",
    "update": "pnpm dlx vt-update",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/opencc-js": "^1.0.3",
    "conventional-changelog-cli": "^5.0.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "opencc-js": "^1.0.5"
  },
  "publishConfig": {
    "main": "lib/main.js",
    "typings": "src/types/index.d.ts"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20"
  }
}
