{
  "name": "iptv-js",
  "version": "3.4.17",
  "keywords": [
    "iptv",
    "update"
  ],
  "homepage": "https://github.com/iptv-js",
  "bugs": {
    "url": "https://github.com/iptv-js/iptv/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.HeFung",
    "email": "qq2236639958@outlook.com",
    "url": "https://iptv.vodtv.cn"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "iptv-js": "lib/main.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "tsup": "tsup && node ./lib/main.js",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/opencc-js": "^1.0.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "opencc-js": "^1.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
